<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/loadBackground">
    <!-- 第一个Tab中得layout -->
    <LinearLayout android:id="@+id/frist_tab_linearlayout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="100dp"
                android:text="第一"
                android:textColor="#000000"
                android:textSize="20sp"
                />
        <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:paddingTop="17dp"
                android:text="第一正文"
                android:textColor="#000000"
                android:textSize="15sp"
                />
    </LinearLayout>
    <!-- 第二个Tab中得layout -->
    <LinearLayout android:id="@+id/second_tab_linearlayout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="100dp"
                android:text="第二"
                android:textColor="#000000"
                android:textSize="20sp"
                />
        <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:paddingTop="17dp"
                android:text="第二正文"
                android:textColor="#000000"
                android:textSize="15sp"
                />
    </LinearLayout>
    <!-- 第三个Tab中得layout -->
    <LinearLayout android:id="@+id/third_tab_linearlayout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="100dp"
                android:text="第三"
                android:textColor="#000000"
                android:textSize="20sp"
                />
        <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:paddingTop="17dp"
                android:text="第三正文"
                android:textColor="#000000"
                android:textSize="15sp"
                />
    </LinearLayout>

</FrameLayout>