<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="170dip"
        android:scaleType="centerCrop"
        android:src="@drawable/contact" />

    <ImageView
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:src="@drawable/ic_action_user" />

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  
    <com.dd.CircularProgressButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cpb_cornerRadius="48dp"
            android:layout_weight="1"
            app:cpb_iconComplete="@drawable/ic_action_accept"
        	app:cpb_iconError="@drawable/ic_action_cancel"
            android:textColor="@color/cpb_white"
            app:cpb_textIdle="Login"
            />
    <com.dd.CircularProgressButton
            android:id="@+id/button_logoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cpb_cornerRadius="48dp"
            android:layout_weight="1"
            app:cpb_iconComplete="@drawable/ic_action_accept"
        	app:cpb_iconError="@drawable/ic_action_cancel"
            android:textColor="@color/cpb_white"
            app:cpb_textIdle="Logoff"
            />
        </LinearLayout>

</LinearLayout>